{
  "name": "priscila-publis",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6"
  }
}
