{
  "outputDirectory": "public",
  "regions": ["gru1"],
  "rewrites": [{ "source": "/portfolio", "destination": "/index.html" }],
  "headers": [
    { "source": "/", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
    { "source": "/:arquivo(index.html|app.js|styles.css)", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
    { "source": "/js/:caminho*", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "same-origin" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
